<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>

    <div id="myNav" class="overlay">
        <div style="display: flex;">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a>Hombre</a>
                <a>Mujer</a>
                <a>Helicoptero apache</a>
    </div>
        <div style="display: flex;">
            <div>
                <a>Hombre</a>
                <a>Mujer</a>
                <a>Helicoptero apache</a>
            </div>
            <div>
                <a>Hombre</a>
                <a>Hombre</a>
                <a>Hombre</a>
            </div>
        </div>
    </div>

    <h2>Fullscreen Overlay Nav Example</h2>
    <p>Click on the element below to open the fullscreen overlay navigation menu.</p>
    <p>In this example, the navigation menu will slide in, from left to right:</p>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Hombre Mujer Infantil</span>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "80%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>


    <style>
        .sd_custom_cotent {
            background-color: #F6F4ED;

        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>









    <style>
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgb(242 242 242);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
           /* position: absolute;*/
            top: 20px;
            /*right: 45px;*/
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
</body>

</html>